<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fully responsive site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Navigation bar starts here */


.navbar {
    display: flex;
    width: 100%;
    height: 70px;
    position: fixed;
}

.background {
    background: rgba(0, 0, 0, 0.7) url('./site/images/image1.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.navbar a img {
    margin-top: 5px;
    width: 80px;
    margin-right: 50px;
    border: 2px solid white;
    border-radius: 10px;
}

.list {
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    width: 70%;
}

.list li {
    list-style: none;
}

.list li a {
    padding: 10px 17px;
    text-decoration: none;
    color: aliceblue;
    font-family: 'Ubuntu', sans-serif;
}

.rightnav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0px;

}

#search {
    padding-left: 10px;
    font-size: 1.05rem;
    width: 331px;
    height: 29px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 7px;

}

.btnsm {
    margin-left: 7px;
    height: 29px;
    width: 30px;
    border-radius: 5px;
}

.btn-nav:hover {
    background-color: rgb(53, 53, 53);
    border-radius: 10px;
}


/* First section starts here */


.firstsection img {
    width: 200px;
    height: 200px;
    margin-top: 260px;
    margin-right: 10%;
    margin-left: 32px;
    border: 2px solid white;
    border-radius: 150px;
}

.firstsection {
    color: aliceblue;
    display: flex;
    height: 700px;

}

.firstsection div {

    font-size: 1.2rem;
    margin-top: 280px;
    margin-left: 10%;
}

.btn {
    font-weight: 900;
    color: aliceblue;
    border: 2px solid aliceblue;
    margin-top: 17px;
    padding: 9px 15px;
    font-size: 1.12rem;
    background-color: transparent;
    border-radius: 15px;
}

.btn:hover {
    background-color: red;
    cursor: pointer;
    padding: 12px 20px;
}

/* second section starts here  */

.secondsection {
    display: flex;
}

.secondsection img {
    width: 250px;
    border-radius: 10px;
    margin: 47px 62px;
}

.secondsection div {
    margin-top: 80px;
    margin-right: 30px;
}

.secondsection-reverse {
    flex-direction: row-reverse;
    margin-left: 60px;
}

/* Contact details section start here */
.Contact {
    background: url('./site/images/contactimage.jfif');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
}


.Contact p {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    font-size: 3.4rem;

}

.text {
    font-size: 1rem;
    display: flex;
    justify-content: center;
    margin: 6px 250px;
    padding: 10px 10px;
    height: 40px;
    border-radius: 10px;
}

#para {
    font-size: 1.1rem;
    display: flex;
    /* justify-content: center; */
    margin: 6px 250px;
    height: 200px;
    border-radius: 10px;
}

/* media quere start here  */

@media only screen and (max-width: 982px){
    .list{
        width: 100%;
        flex-direction: column;
        align-items: center;

    }
    .navbar a img{
        margin-right: 1px;
        margin-top: 5px;
            width: 50px;
            height: 50px;
            border: 2px solid white;
            border-radius: 150px;
    }
    .list li {
        margin: 19px 0px;
    }
    .list li a{
        padding: 6px 108px;

    }
    .navbar{
        height: 300px;
        position: static;
        flex-direction: column;
        transition: all 0.3s ease-out;
    }
.background {
    background: rgba(0, 0, 0, 0.6) url('./site/images/image1.jpg');
    background-size: cover;
    background-blend-mode: darken;
}
#search{
    display: none;
}
.btnsm{
    display: none;
}
.burger{
position: absolute;
top: 15px;
right: 2px;
cursor: pointer;
}
.h-nav-resp{
    height: 64px;
}
.v-nav-resp{
    opacity: 0; 
}
.line{
    width: 17px;
    background-color: white;
    height: 4px;
    margin: 8px 18px;
    padding: 1px 24px;
}
.firstsection{
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
}
.firstsection img {
    width: 200px;
    height: 200px;
    margin-top: 127px;
    margin-right: 20%;
    margin-left: 20%;
    border: 2px solid white;
    border-radius: 150px;
}
.firstsection div {
    font-size: 1.2rem;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
}
.secondsection img{
    width: 180px;
    height: 180px;
    border-radius: 10px;
    margin: 85px 12px;
}
#para {
    width: 60%;
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 6px 0px;
    height: 200px;
    border-radius: 10px;
}
.Contact{
    display: flex;
    align-items: center;
}
.text {
    width: 60%;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    padding: 10px 10px;
    height: 40px;
    border-radius: 10px;
    align-items: center;
}
}
    </style>
</head>

<body>
    <nav class="navbar h-nav-resp background">
        <ul class="list v-nav-resp">
            <div><a href="#"><img src="./site/images/logo.jpeg" alt="logo"></div></a>
            <li><a class="btn-nav" href="#">Home</a></li>
            <li><a class="btn-nav" href="#Services">Services</a></li>
            <li><a class="btn-nav" href="#">About</a></li>
            <li><a class="btn-nav" href="#Contact">Contact</a></li>
        </ul>
        <div class="rightnav v-nav-resp">
            <input type="search" name="search" placeholder="Search" id="search">
            <button class="btnsm" type="submit"><i class="fa fa-search"></i></button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="firstsection background" >
        <div>
            <h1 >The future of education is here</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi unde obcaecati molestiae incidunt
                adipisci quasi voluptatum et, numquam eos? Placeat necessitatibus, saepe recusandae a nobis commodi.
                Quibusdam optio necessitatibus ipsam. Nihil a velit quasi.</p>
            <button class="btn">Subscribe</button>
            <button class="btn">Watch video</button>
        </div>
        <img src="./site/images/laptopimage3.png" alt="background image">
    </section>

    <section id="Services" class="secondsection" >

        <img  src="./site/images/laptopimage3.png" alt="image">
        <div>

            <h1>This is para 1</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, adipisci aperiam. Eum soluta mollitia
                neque odit deserunt dolorum repellendus odio, doloremque sequi blanditiis perferendis animi iste earum,
                veritatis pariatur iure dolor minus quae ab nesciunt. Quasi voluptate laboriosam sint deserunt harum.
                Maxime eaque consequatur sed minima alias ratione temporibus illum nesciunt suscipit tempora pariatur
                culpa, enim voluptates consequuntur dignissimos ipsum eum, accusamus sit, deleniti sapiente aliquid
                dolor harum commodi totam? Repellat fugit id architecto a soluta et ipsum non sunt tenetur sint nam,
                corporis ipsam perspiciatis quibusdam natus hic deserunt. Ipsa mollitia magni inventore. Facere maiores
                id vero minus.
            </p>
        
        </div>

    </section>
    <br>
    <br>
    <br>
    <hr>
    <section class="secondsection secondsection-reverse">

        <img src="./site/images/laptopimage3.png" alt="image">
        <div>

            <h1>This is para 1</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, adipisci aperiam. Eum soluta mollitia
                neque odit deserunt dolorum repellendus odio, doloremque sequi blanditiis perferendis animi iste earum,
                veritatis pariatur iure dolor minus quae ab nesciunt. Quasi voluptate laboriosam sint deserunt harum.
                Maxime eaque consequatur sed minima alias ratione temporibus illum nesciunt suscipit tempora pariatur
                culpa, enim voluptates consequuntur dignissimos ipsum eum, accusamus sit, deleniti sapiente aliquid
                dolor harum commodi totam? Repellat fugit id architecto a soluta et ipsum non sunt tenetur sint nam,
                corporis ipsam perspiciatis quibusdam natus hic deserunt. Ipsa mollitia magni inventore. Facere maiores
                id vero minus.
            </p>
        
        </div>

    </section>
    <br>
    <br>
    <br>
    <hr>
    
    <section class="secondsection">

        <img src="./site/images/laptopimage3.png" alt="image">
        <div>

            <h1>This is para 1</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, adipisci aperiam. Eum soluta mollitia
                neque odit deserunt dolorum repellendus odio, doloremque sequi blanditiis perferendis animi iste earum,
                veritatis pariatur iure dolor minus quae ab nesciunt. Quasi voluptate laboriosam sint deserunt harum.
                Maxime eaque consequatur sed minima alias ratione temporibus illum nesciunt suscipit tempora pariatur
                culpa, enim voluptates consequuntur dignissimos ipsum eum, accusamus sit, deleniti sapiente aliquid
                dolor harum commodi totam? Repellat fugit id architecto a soluta et ipsum non sunt tenetur sint nam,
                corporis ipsam perspiciatis quibusdam natus hic deserunt. Ipsa mollitia magni inventore. Facere maiores
                id vero minus.
            </p>
        
        </div>

    </section>
    <br>
    <br>
    <br>
    <hr>
    
    <section id="Contact" class="Contact">
        <p>Contact us</p>
        <input type="text" class="text" placeholder="Enter your name" name="name" id="name">
        <input type="number" class="text" placeholder="Enter your mobile number" name="phone" id="phone">
        <input type="email" class="text" placeholder="Enter your email id" name="email" id="email">
        <textarea name="text" class="text" id="para" placeholder="Write your message here..." cols="30" rows="10"></textarea>
        <button class="text">Submit</button>
    </section>

    <script src="/js files/fully_responsive_site.js"></script>

</body>

</html>